public/home-body.html
<div class="relative bg-gray-800 overflow-hidden">
  <div class="hidden md:block md:absolute md:inset-0">
    <svg class="absolute bottom-0 right-0 transform translate-x-1/2 mb-48 text-gray-700 lg:top-0 lg:mt-28 lg:mb-0 xl:transform-none xl:translate-x-0" width="364" height="384" viewBox="0 0 364 384" fill="none">
      <defs>
        <pattern id="eab71dd9-9d7a-47bd-8044-256344ee00d0" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
          <rect x="0" y="0" width="4" height="4" fill="currentColor" />
        </pattern>
      </defs>
      <rect width="364" height="384" fill="url(#eab71dd9-9d7a-47bd-8044-256344ee00d0)" />
    </svg>
  </div>
  <div class="relative pb-12">
    <main class="mt-8 sm:mt-16 md:mt-20 lg:mt-20">
      <div class="mx-auto max-w-screen-xl">
        <div class="lg:grid lg:grid-cols-12 lg:gap-8">
          <div class="px-4 sm:px-6 sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left lg:flex lg:items-center">
            <div>
              <h2 class="mt-4 text-4xl tracking-tight leading-10 font-extrabold text-white sm:mt-5 sm:leading-none sm:text-6xl lg:mt-6 lg:text-5xl xl:text-6xl text-center lg:text-left">
                Hey there!
                <br class="hidden md:inline">
                <span class="text-indigo-400">I'm Gabe</span>
              </h2>
              <p class="mt-3 text-base text-gray-300 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl text-center lg:text-left">
                I'm a software engineer who currently lives in West Palm Beach, FL. I've worked with multiple technologies across the entire stack and consider myself language and framework agnostic. I'm deeply passionate about my craft and I'm always striving to get better.
              </p>
              <p class="mt-8 text-sm text-white uppercase tracking-wide font-semibold sm:mt-10 text-center lg:text-left">Let's connect</p>
              <div class="mt-5 w-full lg:ml-0 flex flex-wrap lg:items-start justify-center lg:justify-start">
                <div class="px-1">
                  <a href="https://github.com/gabedealmeida">
                    <svg class="text-indigo-200" height="40" width="50" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke="currentColor" fill="currentColor"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                  </a>
                </div>
                <div class="px-1">
                  <a href="https://linkedin.com/in/gabriel-dealmeida">
                    <svg class="text-indigo-200" height="40" width="40" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke="currentColor" fill="currentColor"><title>LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                  </a>
                </div>
                <div class="px-1">
                    <script type="text/javascript" language="javascript">
                    <!-- // Generated by http://rumkin.com/tools/mailto_encoder
                    ML="e/ioh lr\"g<=c.mtad>:b@f";
                    MI=":@5470F;8>@26?3C40663E9@D7206A0@6>02A@=<3>8B:1@B";
                    OT="";
                    for(j=0;j<MI.length;j++){
                    OT+=ML.charAt(MI.charCodeAt(j)-48);
                    }
                    let arr = OT.split('</a>').slice(0, 1);
                    arr.push(`${`<svg class="text-indigo-200" height="40" width="40" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg></a>`}`)
                    document.write(arr.join(''));
                    // --></script>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-12 lg:mt-0 lg:col-span-6">
            <img class="mx-auto lg:mx-0" src="images/gabrieldealmeidathumbs.png" width="300" height="300">
          </div>
        </div>
      </div>
      <a href="#projects">
        <div class="flex items-center pt-5 pb-4">
          <svg class="animate-bounce h-15 w-15 text-gray-500 flex-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 13l-7 7-7-7m14-8l-7 7-7-7" />
          </svg>
        </div>
      </a>
    </main>
  </div>
</div>
<div class="relative bg-gray-50 pt-16 pb-20 px-4 sm:px-6 lg:pt-24 lg:pb-28 lg:px-8">
  <div class="absolute inset-0">
    <div class="bg-white h-1/3 sm:h-2/3"></div>
  </div>
  <div class="relative max-w-7xl mx-auto">
    <div class="text-center">
      <div class="pt-3">
        <a name="projects">
          <h2 class="text-center text-3xl font-extrabold sm:text-4xl text-orange-400">
            Projects
          </h2>
        </a>
      </div>
      <p class="mt-3 max-w-2xl mx-auto text-xl leading-7 text-gray-500 sm:mt-4">
        Here's a few of my latest projects.
      </p>
    </div>
    <div class="mt-12 grid gap-5 max-w-lg mx-auto lg:grid-cols-3 lg:max-w-none">
      <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
        <a href="https://github.com/gabedealmeida/team-tickets" class="block">
          <div class="flex-shrink-0">
            <img class="h-48 w-full object-top" src="images/team_tickets.png" alt="">
          </div>
          <div class="flex-1 bg-white p-6 flex flex-col justify-between">
            <div class="flex-1">
              <p class="text-sm leading-5 font-medium text-indigo-600 pb-5">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-indigo-100 text-indigo-800">
                  <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-indigo-400" fill="currentColor" viewBox="0 0 8 8">
                    <circle cx="4" cy="4" r="3" />
                  </svg>
                  Ruby
                </span>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-indigo-100 text-indigo-800">
                  <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-indigo-400" fill="currentColor" viewBox="0 0 8 8">
                    <circle cx="4" cy="4" r="3" />
                  </svg>
                  Rails 6
                </span>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-indigo-100 text-indigo-800">
                  <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-indigo-400" fill="currentColor" viewBox="0 0 8 8">
                    <circle cx="4" cy="4" r="3" />
                  </svg>
                  PostgreSQL
                </span>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-indigo-100 text-indigo-800">
                  <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-indigo-400" fill="currentColor" viewBox="0 0 8 8">
                    <circle cx="4" cy="4" r="3" />
                  </svg>
                  Bootstrap
                </span>
              </p>
              <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
                Team Tickets 📝
              </h3>
              <p class="mt-3 text-base leading-6 text-gray-500">
                A project manager with ticketing, tagging, commenting, and status-changing ability. Team Tickets has a focus on efficiency, simplicity, beauty, and most importantly on getting the job done!
              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
        <a href="https://github.com/gabedealmeida/airline-routes" class="block">
          <div class="flex-shrink-0">
            <img class="h-48 w-full object-cover" src="images/airline_routes.png" alt="">
          </div>
          <div class="flex-1 bg-white p-6 flex flex-col justify-between">
            <div class="flex-1">
              <p class="text-sm leading-5 font-medium text-indigo-600 pb-5">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-indigo-100 text-indigo-800">
                  <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-indigo-400" fill="currentColor" viewBox="0 0 8 8">
                    <circle cx="4" cy="4" r="3" />
                  </svg>
                  Javascript
                </span>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-indigo-100 text-indigo-800">
                  <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-indigo-400" fill="currentColor" viewBox="0 0 8 8">
                    <circle cx="4" cy="4" r="3" />
                  </svg>
                  React
                </span>
              </p>
              <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
                Airline routes ✈️
              </h3>
              <p class="mt-3 text-base leading-6 text-gray-500">
                A beautiful application with a map that accurately displays airport locations based on latitudinal and longitudinal coordinates, that get updated instantaneously with every filtering and page change.
              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
        <a href="https://github.com/gabedealmeida/peachy-contact-manager" class="block">
          <div class="flex-shrink-0">
            <img class="h-48 w-full object-cover" src="images/peachy.png" alt="">
          </div>
          <div class="flex-1 bg-white p-6 flex flex-col justify-between">
            <div class="flex-1">
              <p class="text-sm leading-5 font-medium text-indigo-600 pb-5">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-indigo-100 text-indigo-800">
                  <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-indigo-400" fill="currentColor" viewBox="0 0 8 8">
                    <circle cx="4" cy="4" r="3" />
                  </svg>
                  Javascript
                </span>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-indigo-100 text-indigo-800">
                  <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-indigo-400" fill="currentColor" viewBox="0 0 8 8">
                    <circle cx="4" cy="4" r="3" />
                  </svg>
                  jQuery
                </span>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-indigo-100 text-indigo-800">
                  <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-indigo-400" fill="currentColor" viewBox="0 0 8 8">
                    <circle cx="4" cy="4" r="3" />
                  </svg>
                  SPA
                </span>
              </p>
              <h3 class="mt-2 text-xl leading-7 font-semibold text-gray-900">
                Peachy Contact Manager 🍑
              </h3>
              <p class="mt-3 text-base leading-6 text-gray-500">
                A seamless, efficient, single page contact manager. It performs the bulk of its operations in memory, removing the need for expensive database interactions.
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

views/home-body.pug
.relative.bg-gray-800.overflow-hidden
  .relative.pb-12
    main.mt-8(class="mt-16")
      .mx-auto.max-w-screen-xl
        div
          .px-4(class="sm:px-6 text-center max-w-2xl mx-auto")
            div
              .mt-12(class="lg:mt-0")
                img.mx-auto(src="images/my_love_and_i.png" width="225" height="225")
              h2.mt-4.text-5xl.tracking-tight.leading-10.font-extrabold.text-white.text-center(class="sm:mt-5 sm:leading-none")
                | Hey there!
                br.hidden
                span.text-indigo-400  I'm Gabe
              p.mt-3.text-base.text-gray-300.text-center(class="sm:mt-5 sm:text-xl lg:text-lg xl:text-xl")
                | I'm a software engineer who currently lives in West Palm Beach, FL. I've worked with multiple technologies across the entire stack and consider myself language and framework agnostic. I'm deeply passionate about my craft and I'm always striving to get better.
              p.mt-8.text-sm.text-white.uppercase.tracking-wide.font-semibold.text-center(class="sm:mt-10") Let's connect
              .mt-5.w-full.flex.flex-wrap.justify-center
                .px-1
                  a(href="https://github.com/gabedealmeida")
                    svg.text-indigo-200(height="40" width="42" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke="currentColor" fill="currentColor")
                      title GitHub icon
                      path(d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12")
                .px-1
                  a(href="https://linkedin.com/in/gabriel-dealmeida")
                    svg.text-indigo-200(height="40" width="40" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" stroke="currentColor" fill="currentColor")
                      title LinkedIn icon
                      path(d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z")
                .px-1
                  script.
                    ML=`e/ioh lr\\g<=c.mtad>:b@f`;
                    MI=":@5470F;8>@26?3C40663E9@D7206A0@6>02A@=<3>8B:1@B";
                    OT="";
                    for(j=0;j<MI.length;j++){
                    OT+=ML.charAt(MI.charCodeAt(j)-48);
                    }
                    let arr = OT.split('</a>').slice(0, 1);
                    arr.push(`${`<svg class="text-indigo-200" height="40" width="40" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg></a>`}`)
                    document.write(arr.join(''));
      a(href="#projects")
        .flex.items-center.pt-5.pb-4
          svg.animate-bounce.h-15.w-15.text-gray-500.flex-1(xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor")
            path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 13l-7 7-7-7m14-8l-7 7-7-7")
.relative.pt-16.pb-20.px-4(class="sm:px-6 lg:pt-24 lg:pb-28 lg:px-8")
  .absolute.inset-0
    .bg-white(class="h-1/3 sm:h-2/3")
  .relative.max-w-7xl.mx-auto
    .text-center
      .pt-3
        a(name="projects")
          h2.text-center.text-3xl.font-extrabold.text-orange-400(class="sm:text-4xl")
            | Projects
      p.mt-3.max-w-2xl.mx-auto.text-xl.leading-7.text-gray-500(class="sm:mt-4")
        | Here's a few of my latest projects.
    .mt-12.grid.gap-5.max-w-lg.mx-auto(class="lg:grid-cols-3 lg:max-w-none")
      .flex.flex-col.rounded-lg.shadow-lg.overflow-hidden
        a.block(href="https://github.com/gabedealmeida/team-tickets")
          .flex-shrink-0
            img.h-48.w-full.object-top(src="images/team_tickets.png" alt="")
          .flex-1.bg-white.p-6.flex.flex-col.justify-between
            .flex-1
              p.text-sm.leading-5.font-medium.text-indigo-600.pb-5
                span.inline-flex.items-center.rounded-full.text-xs.font-medium.leading-4.bg-indigo-100.text-indigo-800(class="px-2.5 py-0.5")
                  svg.h-2.w-2.text-indigo-400(class="-ml-0.5 mr-1.5" fill="currentColor" viewbox="0 0 8 8")
                    circle(cx="4" cy="4" r="3")
                  |                   Ruby
                span.inline-flex.items-center.rounded-full.text-xs.font-medium.leading-4.bg-indigo-100.text-indigo-800(class="px-2.5 py-0.5")
                  svg.h-2.w-2.text-indigo-400(class="-ml-0.5 mr-1.5" fill="currentColor" viewbox="0 0 8 8")
                    circle(cx="4" cy="4" r="3")
                  |                   Rails 6
                span.inline-flex.items-center.rounded-full.text-xs.font-medium.leading-4.bg-indigo-100.text-indigo-800(class="px-2.5 py-0.5")
                  svg.h-2.w-2.text-indigo-400(class="-ml-0.5 mr-1.5" fill="currentColor" viewbox="0 0 8 8")
                    circle(cx="4" cy="4" r="3")
                  |                   PostgreSQL
                span.inline-flex.items-center.rounded-full.text-xs.font-medium.leading-4.bg-indigo-100.text-indigo-800(class="px-2.5 py-0.5")
                  svg.h-2.w-2.text-indigo-400(class="-ml-0.5 mr-1.5" fill="currentColor" viewbox="0 0 8 8")
                    circle(cx="4" cy="4" r="3")
                  |                   Bootstrap
              h3.mt-2.text-xl.leading-7.font-semibold.text-gray-900
                | Team Tickets 📝
              p.mt-3.text-base.leading-6.text-gray-500
                | A project manager with ticketing, tagging, commenting, and status-changing ability. Team Tickets has a focus on efficiency, simplicity, beauty, and most importantly on getting the job done!
      .flex.flex-col.rounded-lg.shadow-lg.overflow-hidden
        a.block(href="https://github.com/gabedealmeida/airline-routes")
          .flex-shrink-0
            img.h-48.w-full.object-cover(src="images/airline_routes.png" alt="")
          .flex-1.bg-white.p-6.flex.flex-col.justify-between
            .flex-1
              p.text-sm.leading-5.font-medium.text-indigo-600.pb-5
                span.inline-flex.items-center.rounded-full.text-xs.font-medium.leading-4.bg-indigo-100.text-indigo-800(class="px-2.5 py-0.5")
                  svg.h-2.w-2.text-indigo-400(class="-ml-0.5 mr-1.5" fill="currentColor" viewbox="0 0 8 8")
                    circle(cx="4" cy="4" r="3")
                  |                   Javascript
                span.inline-flex.items-center.rounded-full.text-xs.font-medium.leading-4.bg-indigo-100.text-indigo-800(class="px-2.5 py-0.5")
                  svg.h-2.w-2.text-indigo-400(class="-ml-0.5 mr-1.5" fill="currentColor" viewbox="0 0 8 8")
                    circle(cx="4" cy="4" r="3")
                  |                   React
              h3.mt-2.text-xl.leading-7.font-semibold.text-gray-900
                | Airline routes ✈️
              p.mt-3.text-base.leading-6.text-gray-500
                | A beautiful application with a map that accurately displays airport locations based on latitudinal and longitudinal coordinates, that get updated instantaneously with every filtering and page change.
      .flex.flex-col.rounded-lg.shadow-lg.overflow-hidden
        a.block(href="https://github.com/gabedealmeida/peachy-contact-manager")
          .flex-shrink-0
            img.h-48.w-full.object-cover(src="images/peachy.png" alt="")
          .flex-1.bg-white.p-6.flex.flex-col.justify-between
            .flex-1
              p.text-sm.leading-5.font-medium.text-indigo-600.pb-5
                span.inline-flex.items-center.rounded-full.text-xs.font-medium.leading-4.bg-indigo-100.text-indigo-800(class="px-2.5 py-0.5")
                  svg.h-2.w-2.text-indigo-400(class="-ml-0.5 mr-1.5" fill="currentColor" viewbox="0 0 8 8")
                    circle(cx="4" cy="4" r="3")
                  |                   Javascript
                span.inline-flex.items-center.rounded-full.text-xs.font-medium.leading-4.bg-indigo-100.text-indigo-800(class="px-2.5 py-0.5")
                  svg.h-2.w-2.text-indigo-400(class="-ml-0.5 mr-1.5" fill="currentColor" viewbox="0 0 8 8")
                    circle(cx="4" cy="4" r="3")
                  |                   jQuery
                span.inline-flex.items-center.rounded-full.text-xs.font-medium.leading-4.bg-indigo-100.text-indigo-800(class="px-2.5 py-0.5")
                  svg.h-2.w-2.text-indigo-400(class="-ml-0.5 mr-1.5" fill="currentColor" viewbox="0 0 8 8")
                    circle(cx="4" cy="4" r="3")
                  |                   SPA
              h3.mt-2.text-xl.leading-7.font-semibold.text-gray-900
                | Peachy Contact Manager 🍑
              p.mt-3.text-base.leading-6.text-gray-500
                | A seamless, efficient, single page contact manager. It performs the bulk of its operations in memory, removing the need for expensive database interactions.
